# bank-cards

./: .gitignore  Dockerfile  README.md  README_Bank_rest.md  amplicode.xml  docker-compose.yml  pom.xml
docs/: openapi.yaml
src/main/java/com/example/bankcards/: Main.java
src/main/java/com/example/bankcards/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/bankcards/controller/: AdminCardController.java  AdminController.java  AuthController.java  CardController.java  Test.java
src/main/java/com/example/bankcards/dto/: AuthRequest.java  AuthResponse.java  CardCreationRequest.java  CardDTO.java  RegistrationRequest.java  TransferRequest.java
src/main/java/com/example/bankcards/entity/card/: Card.java  CardBINorIIN.java  CardStatus.java
src/main/java/com/example/bankcards/entity/user/: Admin.java  BankUser.java  Role.java
src/main/java/com/example/bankcards/exception/: GlobalExceptionHandler.java  SecurityExceptionHandler.java
src/main/java/com/example/bankcards/exception/exceptions/: CardAlreadyExistsException.java  CardCreationException.java  CardDoesNotExistException.java  CardException.java  CardStatusException.java  EmptyCredentialsException.java  InsufficientFundsException.java  InvalidUserDataException.java  LoginException.java  RegistrationException.java  UserAlreadyExistsException.java  UserDoesNotExistException.java  (+1 more)
src/main/java/com/example/bankcards/repository/: BankUserRepo.java  CardRepo.java
src/main/java/com/example/bankcards/security/: BankUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/example/bankcards/service/: AdminCardService.java  AdminService.java  AuthService.java  BankUserService.java  CardService.java
src/main/java/com/example/bankcards/util/: BankUserValidator.java  CardUtil.java  CardValidator.java  JwtUtil.java  SimpleCardEncryptConverter.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: db-1.0.create_tables.sql  db-2.0.seed_data.sql  db.changelog-master.yaml
src/main/resources/static/: openapi.yaml
src/test/java/com/example/bankcards/controller/: AuthControllerTest.java
src/test/java/com/example/bankcards/service/: AdminCardServiceTest.java  AuthServiceTest.java  CardServiceTest.java
