#
# application.yml ? ??????? ???????????????? ???? Spring Boot.

#??? ????? ???????:
#- ??????? ????????? ??????????? ? ???? ??????.
#- ??????? ???? ??????????.
#- ????????? ????????? ???????????? ? JWT.
#- ???????? Swagger UI.

spring.application.name=bankcards
spring.output.ansi.enabled=ALWAYS

spring.liquibase.change-log=classpath:/db/migration/db.changelog-master.yaml
spring.datasource.url=jdbc:postgresql://localhost:5432/bankcards
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

jwt.secret=1dbeba6bb23b19be498f32d4646c7e68ae02594b8c1b60f20c67f694eea27377


springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.url=openapi.yaml